fsw-facultad/src/main/resources/wsdl-banco/CS000537_ValidaPoder_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://osb.bancochile.cl/ESB/ValidaPoder/ValidaPoderResponse" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://osb.bancochile.cl/ESB/ValidaPoder/ValidaPoderResponse">
  <xsd:complexType name="respValidaPoderType">
    <xsd:sequence>
      <xsd:element name="respEjecucion" type="tns:respEjecucionType"/>
      <xsd:element name="estado" type="boolean" maxOccurs="1" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="respEjecucionType">
    <xsd:sequence>
      <xsd:element name="codigoResultado" type="unsignedShort"/>
      <xsd:element name="descResultado" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</schema>